<?xml version="1.0"?>
<ruleset name="Gfinity PHPMD rule set"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        Symfony 4 PHPMD rule set
    </description>

    <rule ref="rulesets/unusedcode.xml">
        <exclude name="UnusedPrivateField" />
    </rule>

    <rule ref="rulesets/naming.xml/ShortVariable">
        <priority>1</priority>
        <properties>
            <property name="minimum" value="3"/>
            <property name="exceptions" value="i,id,io,gg,to"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
        <priority>1</priority>
        <properties>
            <property name="reportLevel" value="9"/>
        </properties>
    </rule>
</ruleset>
