date.timezone = UTC

memory_limit = -1

error_reporting = E_ALL
display_startup_errors = On
ignore_repeated_source = Off

log_errors = On
error_log = /var/log/php/error.log

opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
; opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
